| #  | LeetCode ID | Problem Name                                   | Topic / DSA Focus             | Difficulty    |
| -- | ----------- | ---------------------------------------------- | ----------------------------- | ------------- |
| 1  | 1           | Two Sum                                        | Array + HashMap               | Easy          |
| 2  | 167         | Two Sum II - Input array sorted                | Array + Two Pointers          | Easy          |
| 3  | 26          | Remove Duplicates from Sorted Array            | Array + Two Pointers          | Easy          |
| 4  | 88          | Merge Sorted Array                             | Array + Two Pointers          | Easy          |
| 5  | 66          | Plus One                                       | Array + Math                  | Easy          |
| 6  | 283         | Move Zeroes                                    | Array + Two Pointers          | Easy          |
| 7  | 53          | Maximum Subarray                               | Array                         | Medium        |
| 8  | 121         | Best Time to Buy and Sell Stock                | Array + Min-Max               | Easy          |
| 9  | 560         | Subarray Sum Equals K                          | Array + HashMap               | Medium        |
| 10 | 238         | Product of Array Except Self                   | Array + Prefix/Suffix         | Medium        |
| 11 | 15          | 3Sum                                           | Array + Two Pointers          | Medium        |
| 12 | 11          | Container With Most Water                      | Array + Two Pointers          | Medium        |
| 13 | 347         | Top K Frequent Elements                        | Array + HashMap + Heap        | Medium        |
| 14 | 350         | Intersection of Two Arrays II                  | Array + HashMap               | Easy          |
| 15 | 56          | Merge Intervals                                | Array + Sorting               | Medium        |
| 16 | 75          | Sort Colors                                    | Array + Sorting               | Medium        |
| 17 | 912         | Sort an Array                                  | Array + Merge / Quick Sort    | Medium        |
| 18 | 215         | Kth Largest Element in an Array                | Array + QuickSelect           | Medium        |
| 19 | 905         | Sort Array By Parity                           | Array + Two Pointers          | Easy          |
| 20 | 349         | Intersection of Two Arrays                     | Array + HashSet               | Easy          |
| 21 | 645         | Set Mismatch                                   | Array + HashMap               | Easy          |
| 22 | 442         | Find All Duplicates in an Array                | Array + HashMap               | Medium        |
| 23 | 20          | Valid Parentheses                              | Stack + String                | Easy          |
| 24 | 678         | Valid Parenthesis String                       | Stack + String                | Medium        |
| 25 | 844         | Backspace String Compare                       | Stack + String                | Easy          |
| 26 | 225         | Implement Stack using Queues                   | Stack + Queue                 | Easy / Medium |
| 27 | 232         | Implement Queue using Stacks                   | Stack + Queue                 | Easy / Medium |
| 28 | 206         | Reverse Linked List                            | Linked List                   | Easy          |
| 29 | 141         | Linked List Cycle                              | Linked List + Two Pointers    | Medium        |
| 30 | 21          | Merge Two Sorted Lists                         | Linked List                   | Easy          |
| 31 | 19          | Remove Nth Node From End of List               | Linked List + Two Pointers    | Medium        |
| 32 | 234         | Palindrome Linked List                         | Linked List                   | Easy          |
| 33 | 3           | Longest Substring Without Repeating Characters | String + Sliding Window       | Medium        |
| 34 | 14          | Longest Common Prefix                          | String + Array                | Easy          |
| 35 | 28          | Implement strStr()                             | String + Searching            | Medium        |
| 36 | 242         | Valid Anagram                                  | String + HashMap              | Easy          |
| 37 | 49          | Group Anagrams                                 | String + HashMap              | Medium        |
| 38 | 344         | Reverse String                                 | String + Two Pointers         | Easy          |
| 39 | 9           | Palindrome Number                              | Math / String                 | Easy          |
| 40 | 7           | Reverse Integer                                | Math / Edge Cases             | Easy          |
| 41 | 78          | Subsets                                        | Recursion                     | Medium        |
| 42 | 22          | Generate Parentheses                           | Recursion                     | Medium        |
| 43 | 46          | Permutations                                   | Array + Recursion             | Medium        |
| 44 | 118         | Pascal’s Triangle                              | Array + Math                  | Easy          |
| 45 | 500         | Keyboard Row                                   | Array + HashMap               | Easy          |
| 46 | 912         | Sort an Array                                  | Sorting (Merge / Quick)       | Medium        |
| 47 | 56          | Merge Intervals                                | Sorting / Array               | Medium        |
| 48 | 215         | Kth Largest Element in an Array                | Sorting / QuickSelect         | Medium        |
| 49 | 75          | Sort Colors                                    | Sorting                       | Medium        |
| 50 | 169         | Majority Element                               | Array + HashMap / Boyer-Moore | Easy          |
